REACT_APP_APIKEY = "AIzaSyCp6gyyoOSaJMKgGt93cDCVLkt5Ovb9gKQ"
REACT_APP_AUTHDOMAIN = "proyectofinal-ee353.firebaseapp.com"
REACT_APP_PROJECTID = "proyectofinal-ee353"
REACT_APP_STORAGEBUCKET = "proyectofinal-ee353.appspot.com"
REACT_APP_MESSAGINGSENDERID = "609987108835"
REACT_APP_APPID = "1:609987108835:web:98d6e29df348b0a6454ad6"